{
  "name": "@open-video-trans/control-plane",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "echo 'no linter configured yet' && exit 0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "echo 'no build configured yet' && exit 0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^12.2.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.8"
  }
}
